# Database
MYSQL_DATABASE="obrador"
MYSQL_DATABASE_E2E="obrador_e2e"
# So you don"t have to use root, but you can if you like
MYSQL_USER="obrador_admin"
# You can use whatever password you like
MYSQL_PASSWORD="Obrador_JGO.test.2022"
# Password for root access
MYSQL_ROOT_PASSWORD="Obrador_JGO.test.2022"
MYSQL_HOST="obrador_db"
MYSQL_HOST_E2E="143.198.22.181"
MYSQL_PORT="3306"

# Endpoints
## Migrador
MIGRADOR_URL="https://firebase-fleteros-test.juango.uy/api"
MIGRADOR_USER="obradorapi@juango.com.uy"
MIGRADOR_PASSWORD="jgoobradorapi"
## Gaudi 2
GAUDI2_URL="https://gaudi2-prod.juango.com.uy/api"
GAUDI2_USER="obradorapi@juango.com.uy"
GAUDI2_PASSWORD="jgoobradorapi"

TZ="GMT+0"

API_URL="https://obrador-dev.juango.com.uy"
PUBLIC_KEY="./apps/api/src/app/auth/certs/public.key"
PRIVATE_KEY="./apps/api/src/app/auth/certs/private.key"

SENTRY_DNS= "https://95eb34a132f0452db485eed8d98779b1@o420262.ingest.sentry.io/4503970105458688"
